
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;エルザ・ラ・コンティ　基本データ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Data]
life              = 1000    ;体力ゲージの最大値を決めます
power             = 3000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 60      ;倒れてから起き上がるまでの時間
airjuggle         = 15      ;ジャグルポイント限界値
sparkno           = -1      ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = -1      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 255     ;キャラの音量　255が最高
IntPersistIndex   = 46      ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)
FloatPersistIndex = 10      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39)


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;サイズ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Size]
xscale           = 0.5      ;キャラ画像の横のスケール
yscale           = 0.5      ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60      ;跳び越す相手のためのキャラの高さ
attack.dist      = 265      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 0        ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 1        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = -5, -90  ;BindToTargetの時に必要な頭の座標
mid.pos          = -5, -60  ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;移動速度
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Velocity]
walk.fwd     = 1.5         ;前進歩行速度
walk.back    = -1.5        ;後退歩行速度
run.fwd      = 5.7         ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -3.7,-3.2   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-9.5      ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -4          ;後ジャンプ速度
jump.fwd     = 4           ;前ジャンプ速度
airjump.neu  = 0,-8.5      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸）
airjump.back = -4.5        ;空中後ジャンプ速度
airjump.fwd  = 4.5         ;空中前ジャンプ速度

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;運動関係
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Movement]
airjump.num     = 1      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 40     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .47    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .83    ;しゃがみ状態の摩擦係数
