━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
			エルザ・ラ・コンティ [アルカナ３アレンジ]	完成度: 80%程度の完成度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


※　HelperMax = 56推奨。　Explodの数も上げておくといいと思います。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 ◆ 始 め に ◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

「アルカナハート３風アレンジ」のエルザです。　

くらりすおばちゃん派の私がエルザを作るなんて…


ボイスやカットインなどがアルカナ３仕様になりましたが、
各種原作アルカナなど、再現できていない部分もあります。

また、ＥＦなんかのアルカナ効果は愛のアルカナ準拠で製作しています。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 ◆ シ ス テ ム ◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


○ アルカナゲージ

	画面下にある、緑色の長いゲージです。
	試合開始時のゲージ数は１。　最大で３まで増えます。

	攻撃をヒット、ガードさせるorさせられると「ゲージ最大値」が増加します。
	ただし、ゲージを使用して赤い部分が残っているうちは増加しません。

	ホーミングキャンセル・超必殺技などに使用します。


○ フォースゲージ

	画面下にある、六角形のゲージです。　というか非想天則の霊球です。
	使用可能状態の時は青、チャージ中は赤く表示されます。

	エクステンドフォース・アルカナバーストに使用します。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 ◆ 基 本 的 な 操 作 ◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

アルカナハート３wikiを参考にさせて貰いました。


○攻撃

　Ａ：弱攻撃  Ｂ：中攻撃  Ｃ：強攻撃  X：ふっ飛ばし

　エルザにはこの他にも 6B 4C J4B の３つのレバー入れ攻撃があります。


　＊立ち状態での吹っ飛ばし攻撃は原作と違って、壁受け身が不可能になっています。



○アルカナコンボ

　Ａ＞Ｂ＞Ｃ＞Ｅと順番にタイミングよくボタンを押していくことで前の攻撃をキャンセルして次の動作を出せます。
　相手に攻撃が触れないとそこで途切れます。



○投げ					[Ａ+Ｘ]

					地上ではニュートラル投げ、またはレバー入れの２種類。
					空中では一種類です。

					投げられた側は、受け身の際に使用するボタンで投げ抜けができます。



○フロントステップ・バックステップ	[地上で ６６,または４４]

					十字キー連続入力でステップ、またはバックステップとなります。
					バックステップには短い無敵時間があります。



○空中ダッシュ				[空中で６６,または４４]

					ステップの空中版です。
					地上ステップ同様バックダッシュには短い無敵時間があります。


○ハイジャンプ				[２→８]

					地上で十字キーを下入力の後、普段より高速なジャンプを出せます。



○エクステンドフォース			[A+B+C または Y]

					地上でのみ発動可能。　一定時間キャラがパワーアップします。
					使用中はフォースゲージが徐々に減っていき、０になったら終了します。

					※現在、愛のアルカナ準拠で製作しています。

					搭載済み [アルカナコンボのルート拡大・防御力アップ・取得ゲージ量増加]

					未搭載 [キャラの動作加速・アルカナの個別効果]


○フォースキャンセル			[A+B+C または Y]


					特定の攻撃技をキャンセルしてエクステンドフォースを使用できます。
					通常のエクステンドフォースよりも、持続時間が短くなるかわり、
					一瞬で行動可能になるので、コンボの間に挟むことが出来ます。

					※空キャンは実装していません。


○アルカナバースト			[C+Z]

					フォースゲージを全て消費して、完全無敵で相手を吹っ飛ばします。
					攻撃力はなく、追撃も不可能ですが、自分のダメージ中にも発動できます。

					使用後のフォースゲージ回復時間はかなり遅くなります。

					※現在、愛のアルカナ準拠で製作しています。



					

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 ◆ ホ ー ミ ン グ ◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


※ コンボ中にホーミングで攻撃をキャンセルすると、相手の復帰補正が若干軽減され、
   受け身不能の時間がやや長くなります。



○ニュートラルホーミング	[Ｚ]

				相手を追尾する高速移動です。
				十字キーで若干進行方向を変更できます。
				ボタンを押した後は相手に接触するか何らかの技を出すまで停止しません。


				通常攻撃や必殺技をキャンセルして使用できますが、
				アルカナゲージを一本消費します。

				※Ｚボタン再度押しによる加速は搭載していません。



○レバー入れホーミング		[空中で 十字キー + Ｚ]

				入力の方向に移動した後、ホーミングに移行します。
				ニュートラルに比べ、移動速度は遅くなります。
				ボタンを押した後は相手に接触するか何らかの技を出すまで停止しません。


				通常攻撃や必殺技をキャンセルして使用できますが、
				アルカナゲージを一本消費します。
				

				※Ｚボタン再度押しによる加速は搭載していません。



○ホーミングダッシュ		[地上で ６+Ｚ または ４+Ｚ]

				前方に高速で移動し続けます。
				ボタンを押した後は相手に接触するか何らかの技を出すまで停止しません。
				バックダッシュは、バックステップを行った後、ホーミングダッシュに移行します。


				通常攻撃や必殺技をキャンセルして使用できますが、
				アルカナゲージを一本消費します。




○ガードキャンセル		[ガード中に ６+Ｚ または ４+Ｚ]

				ガード硬直をキャンセルしてホーミング動作に移行します。
				アルカナゲージを１本消費します。 
				自キャラに赤いシールドが付き、出始めの一定時間は無敵です。 

				後ろ方向では、硬直をキャンセルしてバックダッシュを行います。


　＊原作では相殺判定ですが、打撃・射撃無敵に変更してあります。




＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 ◆ 必 殺 技 ◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


	サンクトゥス	(236 + 攻撃) [空中可能]
	
		聖水入りの瓶を投げます。聖水は幼女のアバ茶とかそう言う意味ではありません。

		瓶は相手に当たったり、地面に落ちるとその場に光のオーラを残し、
		ベネディクトゥスで設置技として機能します。

		※画面上にいくらでも設置できるようになっています。


	ベネディクトゥス	(22 + 攻撃) [空中可能]
	
		サンクトゥスで設置した光に攻撃判定を出す技。
		設置していない場合は、その場に一つマーキングします。


	クレド	(623 + 攻撃) [空中可能]
	
		手にしたクルクスで斜め上に切り上げます。
		Ｃには全身無敵が存在します。


	グロリア	(214 + 攻撃)
	
		前方に跳躍しながらクルクスを振り下ろす突進系の技。
		相殺判定は実装していません。


	キリエ	(421 + 攻撃)
	
		鞭による攻撃。　相手を引き寄せる効果があります。
		B,C版によるサンクトゥスの瓶の弾き、割りは再現していません。


	コムニオ	(空中で 214 + 攻撃)
	
		アルカナ３における恐怖の新技。　空中から斜め下に杭を放つ。
		刺さった相手は、強制的に地上のけぞり状態にさせられます。

		一度使用した後は、地面に刺さったコムニオが無くなるまで
		使用が出来ません。


	アニュス	(28 + 攻撃)
	
		弾丸を上に弾きます。　レクイエムの使用条件である以外に
		特に用途はないと思います。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 ◆ 超 必 殺 技 ◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

※ ★の数はアルカナゲージ消費量です。


	★ グラディウス	(623 + AB) [空中可能]
	
		十字架に剣のオーラをまとわせて斜め上へ切り上げる。
		一段目が当たった場合、相手をロックする演出が入ります。

		
	★ グラディウス(追加)

		ロック演出中に二段目がヒットした瞬間に追加コマンドで
		相手を地面に叩きつけるような派生技を繰り出します。



	★ ランケオラ	(236 + AB)
	
		槍のオーラをまとわせて突進して攻撃する必殺技。
		
		
	★ ランケオラ(追加)

		ランケオラの最終段が当たった後、追加コマンドで
		槍を前方に打ち出す攻撃を行います。



	★ セキュリス	(214 + AB)
	
		斧上のオーラをまとって、強烈な一撃を放ちます。
		
	★ グラディウス(追加)

		セキュリスが当たった後、追加コマンドで
		相手を反対側へもう一度叩きつけます。



　　★★★ レクイエム	(アニュス中に 8246+AB) …または start
	
		銃による非常に範囲の広い強烈な一撃をはなつクリティカルハート。
		アニュスの弾丸が光る時にコマンドを成立させる必要があります。

		ＥＦ中は２発撃ちます。

		コマンドはアニュスの時点で８が認識されるので、
		(246 + AB)でも可能ですが、面倒なのでstartボタンでも発動できるようにしました。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 ◆ 改変等 ◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

改変、ＡＩ作成、動画での使用は自己責任でご自由にどうぞ。 記述も使いたいならばご自由に。
ただし、無断転載は禁止させていただきます。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 ◆ スペシャルサンクス ◆
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

アルカナハート３wiki 様
アルカディア 様				様々なフレームデータを参考にさせていただきました。

ina様			氏のエルザをベースに製作させていただきました。
			軸合わせ、技性能などの参考の他、


aokmaniac13様		アルカナハート３の画像を使用させていただきました。

Tene様			アルカナハート３の素材を使用させていただきました。


アフロン様		アルカナキャラの記述、一部効果音を使用させていただきました。

布団推進委員会様	ホーミングの記述を参考にさせていただきました。

ミマァ様		ホーミングの記述を参考にさせていただきました。

チョイヤー様		特殊ＫＯ処理の仕方を参考にさせていただきました。




 多くの記述を参考にさせて頂いた制作者の方々。

 その他、ブログで励ましてくださった皆様



