
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
			[ 通 常 技 デ ー タ ]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


攻撃Lv      0   1   2   3
            小  中  大  特

Hit硬直     10F 15F 20F   F(回転ひるみ)

ガード硬直  11F 15F 20F 24F
空ガ硬直    13F 17F 24F 29F

 *1 ガード硬直が終了しても2F間「ガードしかできない」状態が続く。
    その2F目、ガードキャンセル不可。　どうしろと。

 *2 削り値は、ほとんどの場合100で固定 (アルカナの体力は24000)


----------------------------------------------------------------
     [ 補 正 ]
----------------------------------------------------------------

[ダメージ] = (基本)*(Rate)*(根性値)*（各種補正）


 ■ Rate ■

 100%から始まる。 攻撃がヒットすると乗算。
 連続技の初回の場合、補正がきつくなる場合が多い。


 ■ 復帰不能補正 ■

 空中復帰時間に関わる。　アルカナ２までと違い減算式。（一部例外有り）

 (100%-補正値の合計) * (技ごとの復帰時間)


 ■ エクステンドフォース補正 ■

 相手がやられ状態でＥＦＣすると発生。以降のダメージに91%の補正が掛かる。

 
 ■ ホーミング　超必　ＣＨ補正 ■
 
  相手がやられ状態で上記の行動をとると発生。次の攻撃の際
　空中復帰不能時間が「減少分の30%」が回復。 80%時→ (20%*0.3= 6%回復)

 
 ■ カウンターヒット補正 ■
 
 1 : ヒット効果が１段階上昇
 2 : ヒットストップ　自分1.5 相手2倍 / ヒットスローが相手のみ3倍
 3 : ダメージ補正が80%カット + 1%


 ■ 根性値 ■
 
 根性値 敷居 30% 最大補正値 -35% 防御力+2%


----------------------------------------------------------------
     [ ア ル カ ナ ゲ ー ジ ]
----------------------------------------------------------------

 ・ゲージの自動回復

 *1 (基本時間120F)+(技ごとに設定された追加時間)
 *2 コンボ中の消費の場合、相手がやられ状態でなくなるまで回復時間が減らない。
 *3 超必殺技、クリティカルハートは、その技の演出が終わるまで減らない。

 [霊力が回復するまでの時間]
 
 ホーミングキャンセル 30F / ガードキャンセル 60F / 超必殺技 120F
 
 エルザ : 各超必殺技の追加入力 +30F


 [霊力の回復量]

 1Fごとに (アルカナごとの回復値+ゲージ量の補正)で回復する。

 *1 ゲージ量補正　/ 1本：1.0 / 2本 1.1 / 3本 1.2


 [霊力の増加量]

 (技の攻撃力*増加量補正*アルカナによる補正) * (毒状態なら0)

 攻撃が当たる 66% / ガードされる 27.5%
 攻撃を受ける 38.5% / ガードする 11% / EF中 110%

  

----------------------------------------------------------------
     [ フ ォ ー ス ゲ ー ジ ]
----------------------------------------------------------------

 フォースゲージの総量は10000

 ゼロから満タンまで「基本時間270F+アルカナの回復補正F」

 [10000/回復時間]が1F当たりの回復量(端数切り捨て)

 アルカナブレイズ、アルカナバースト後はそれぞれ回復量に補正が掛かる。

 *1 ブレイズ 17.5%  バースト後 15%


 
----------------------------------------------------------------
     [ エ ク ス テ ン ド フ ォ ー ス]
----------------------------------------------------------------
(A version) - 10° angle 
(B version) - 30° angle 
(C version) - 60° angle 










空中Ｎ復帰		1〜打撃無敵　9〜ホーミング可能　16〜無敵消失+ガード可能　17〜行動可能

空中復帰(前後)		1〜打撃無敵　17〜ホーミング可能　24〜無敵消失+ガード可能　25〜行動可能

地上Ｎ復帰		1〜無敵　22〜無敵消失+ガード可能　23〜行動可能

地上復帰(後)		1〜無敵　23〜地必殺技Ｃ可能　26〜打撃無敵　39〜無敵消失+ガード可能　40〜行動可能


==========================================================================
ホーミング関連　（はぁとのもの）
==========================================================================

※１「相手に接触後停止可能、停止後17F〜ガード可能」

地上６ホーミング	8F〜　技を出せるように

地上４ホーミング	1F〜　無敵　10F〜　無敵消失　19F〜　技を出せるように

地上GC6ホーミング	1F〜　無敵+相殺　11F〜 必殺技Ｃ可能　22F〜　無敵+相殺消失　23F〜通常、投げＣ可能

地上GC4ホーミング	1〜27f　無敵　11F〜 空必殺技Ｃ可能　25F〜　地必殺技Ｃ可能　28F〜通常、投げＣ可能


;-------------------------------------------------------------------------

地上Ｎホーミング	2F〜　空中判定　20F〜　ガード可能　22F〜　技を出せるように

空中Ｎホーミング	13F〜　ガード可能　21F〜　技を出せるように


空中ホーミング(7,9,4)	　19F〜　ガード可能　21F〜　技を出せるように　（7入力は7Fまで無敵）





;-----------------------------------------------[速度設定-2]

[State 910] ;軌道変化可能時間設定
type     = VarAdd
triggerall = var(27) >= 0
trigger1 = command = "hold1"
trigger2 = command = "hold2"
trigger3 = command = "hold3"
trigger4 = command = "hold4"
trigger5 = command = "hold6"
trigger6 = command = "hold7"
trigger7 = command = "hold8"
trigger8 = command = "hold9"
var(27)  = 1

[State 910] ;コマンド受付強制終了
type     = Varset
trigger1 = var(27) >= 20
trigger2 = var(27) >= 1
trigger2 = command != "hold1" && command != "hold2" && command != "hold3" && command != "hold4" && command != "hold6" && command != "hold7" && command != "hold8" && command != "hold9"
trigger3 = pos y >= 0
trigger4 = p2bodydist x = [-3,3]
trigger4 = fvar(15) = [0,30]
trigger4 = p2dist y >= 0 - enemynear(0),const(size.mid.pos.y)*0.5
trigger5 = p2bodydist x = [-3,3]
trigger5 = fvar(15) = [0,10]
trigger5 = p2dist y < 0 - enemynear(0),const(size.mid.pos.y)*0.5
var(27)  = -1

[State 910];y速度変更用
type     = Varset
;triggerAll = PrevStateNo = 900
trigger1 = var(27) = [1,20]
trigger1 = command = "holdup" || command = "holddown"
trigger1 = vel x >= fvar(16)
var(26)  = ifelse(command = "holdup",-4,4) + ceil(ifelse(command = "holdup",-4,4)*var(27)*0.1)

[State 910];x速度変更用
type     = Varset
;triggerAll = PrevStateNo = 900
trigger1 = var(27) = [1,20]
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = vel y >= fvar(16) || vel y <= -fvar(16)
var(26)  = ifelse(command = "holdfwd",4,-4) + ceil(ifelse(command = "holdfwd",4,-4)*var(27)*0.1)

[State 910];加速無効
type     = Varset
trigger1 = var(27) != [1,20]
var(26)  = 0

;-----------------------------------------------[終了]

[State 910, 終了]
type     = ChangeState
trigger1 = p2bodydist x = [-3,3]
trigger1 = fvar(15) = [0,30]
trigger1 = p2dist y >= 0 - enemynear(0),const(size.mid.pos.y)*0.5
trigger2 = p2bodydist x = [-3,3]
trigger2 = fvar(15) = [0,10]
trigger2 = p2dist y < 0 - enemynear(0),const(size.mid.pos.y)*0.5
trigger3 = abs(P2bodyDist X) <= 20 && abs(P2bodyDist Y) = [-50,50]
value    = 911

[State 910, 終了]
type     = ChangeState
trigger1 = pos y >= 0
value    = 52






空中ホーミング(上記以外)　16F〜　ガード可能　18F〜　技を出せるように　（4,1入力は7Fまで無敵）