


旧バージョンのものなので、チェック漏れがありそう…



 Var(0)  = 汎用ランダム
 Var(1)  = 
 Var(2)  = 連続ヒット制御
 Var(3)  = 連続ヒット制御
 Var(4)  = ハイジャンプ制御
 Var(5)  = 空中ダッシュ制御
 Var(6)  = 
 Var(7)  = カウンター判定
 Var(8)  = ジャンプキャンセル管理
 Var(9)  = ジャンプキャンセル管理

 Var(10) = 
 Var(11) = 
 Var(12) = 
 Var(13) = 
 Var(14) = フォースキャンセル判定
 Var(15) = エクステンドフォース判定
 Var(16) = アルカナバースト使用判定
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = ベネディクトゥス-聖水設置数
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = (ホーミング-加速制御)
 Var(26) = ホーミング-コマンドによる加速
 Var(27) = ホーミング-コマンド受付
 Var(28) = 
 Var(29) = 

 Var(30) = 先行入力制御
 Var(31) = 先行入力制御
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = KO回数カウント
 Var(51) = 特殊KO判定
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = 
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 補正総合値
FVar(1)  = チェーンコンボ補正
FVar(2)  = 連続技開始判定
FVar(3)  = 受け身不能時間補正
FVar(4)  = エクステンドフォース補正
FVar(5)  = エクステンドフォース補正(アルカナによる攻撃力補正)
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = フォースゲージ
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = ホーミング 相手の座標
FVar(16) = ホーミング 基本速度
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = アルカナゲージ
FVar(21) = アルカナゲージ（最大量）
FVar(22) = アルカナゲージ 回復抑制
FVar(23) = 回復速度用 : ゲージ本数補正
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            サウンドアドレス
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

channel 5  ボイス


------------------------------------------[ヒット音関係]

0 - 0    : ヒット(打撃)１
    1    : ヒット(打撃)２
    2    : ヒット(打撃)３
    3    : ヒット(打撃)４
    4    : ヒット(打撃)５
    5    : ヒット(斬撃)１



1 - 0    : ガード小
    1    : ガード中
    2	 : ガード大
    
------------------------------------------[空振り系]

2 - 0    : スイング１
    1    : スイング２
    2    : スイング３
    3    : スイング４
    4    : スイング５
     
------------------------------------------[その他戦闘係]

3 - 0    : カウンターヒット
    1    : 特殊ヒット音
    2    : 必殺技勝利
    3    : 超必殺技勝利
    

------------------------------------------[その他戦闘係]

5 - 0    : 超必殺技
    1    : クリティカルハート

    
------------------------------------------[ホーミング]

10 - 0   : ホーミング開始(キャンセル？)
     1   : ホーミング開始(キャンセル？)
     2   : ホーミング
     3   : ホーミング持続
     
------------------------------------------[ジャンプ]
     
40 - 0   : ジャンプ
     1   : 二段ジャンプ
     2   : リカバリー
     
------------------------------------------[着地,落下]

52 - 0   : 着地音
     1   : 着地（ダッシュ）
     2   : 着地（ダッシュ）
     3   : 地面に激突

------------------------------------------[フォースゲージ関係]

210 - 0  : エクステンド(仮)
      1  : アルカナバースト(仮)



-| 声 part1|----------------------------------------------------------------------------

5000- 0 「なっ。」
    - 1 「うっ。」
    - 2 「いたっ。」

5000-10 「うっ。」
    -11 「あっ。」
    -12 「はっ。」

5000-20 「そんなっ！」
    -21 「あっ！」
    -22 「うあっ！」

5010- 0 「ぐっ！」
    - 1 「しまった…！」
    - 2 「うあああぁぁ！」

5150- 0 「くっ、やるね！」


5200- 0 「まだ！」
    - 1 「ちっ！」
    - 2 「遅い！」



170 - 0 「思った以上だね」
    - 1 「甘く見ていたかな。」

170 - 5 「く、互角か…」

180 - 0 「悪いけど、相手にならないよ。」
    - 1 「君はまだ強くなれるよ。頑張って。」
    - 2 「平和のために、戦いの限りを奉らん。」
    - 3 『平和のために、戦いの限りを奉らん。』
    - 4 『清めよ、汝の汚れと罪を』
    - 5 「これ以上はやめた方がいい。」
    - 6 「倒れた君を、責めたりしないよ。」

190 - 0 「罪咎いかに深くとも。」
    - 1 「許し与え、助け給え。」
    - 2 「我が手に宿る祓魔の力、此処に示す」

    - 4 「お祈りはすませたかい？始めるよ。」
    - 5 「良き計らいの訪れんことを」

    - 6 「ありがとう舞織、全力で相手をさせてもらうよ」
    - 8 「人と魔族のハーフを〜」
    - 9 「魔王って言葉の定義を〜」
    - 10「ありがとう。最近は〜」
    - 11「ペトラ、ｵｶﾗﾀﾞﾉﾎｳﾊ…」
    - 12「私の真似をするなんて」
    - 13「だから私は一人でいい」
    - 14「戦闘訓練のことだよね」